# PhotoGram

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/com/amit/photogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/photogram/: BaseActivity.java  Comment.java  CommentAdapter.java  CommentDetailActivity.java  FeedActivity.java  GoogleSignInActivity.java  Image.java  ImageAdapter.java  Like.java  MainActivity.java  MyFirebaseInstanceIDService.java  SignInActivity.java  User.java
app/src/main/res/layout/: activity_comment_detail.xml  activity_feed.xml  activity_firebase_ui.xml  image_view.xml  row_comment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/amit/photogram/: ExampleUnitTest.java
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
